# system-manager-learn

./: README.md  pom.xml
code-generator/: pom.xml
code-generator/src/main/java/cc/tong/generator/entity/: GeneratorConfig.java  GeneratorHelper.java
code-generator/src/main/resources/: application-dev.yml
security-cookie-jwt-rouyi/: pom.xml
security-cookie-jwt-rouyi/src/main/java/cc/tong/security/config/: SecurityConfig.java
security-cookie-jwt-rouyi/src/main/java/cc/tong/security/controller/: LoginController.java
security-cookie-jwt-rouyi/src/main/java/cc/tong/security/entity/: LoginUser.java  SysUser.java
security-cookie-jwt-rouyi/src/main/java/cc/tong/security/filter/: JwtAuthenticationTokenFilter.java
security-cookie-jwt-rouyi/src/main/java/cc/tong/security/handler/: AuthenticationEntryPointImpl.java  ITokenService.java  PermissionService.java  TokenService.java  UserDetailServiceImpl.java
security-cookie-jwt-rouyi/src/main/java/cc/tong/security/utils/: EscapeUtil.java  HTMLFilter.java  HttpUtils.java  RouyiSecurityUtil.java  ServletUtils.java
security-cookie-jwt-rouyi/src/main/java/cc/tong/security/utils/ip/: AddressUtils.java  IpUtils.java
security-cookie-jwt-rouyi/src/main/java/cc/tong/security/utils/uuid/: UUID.java
security-cookie-jwt-rouyi/src/main/java/cc/tong/shiro/: SecurityApplication.java
security-cookie-jwt-rouyi/src/main/java/cc/tong/shiro/config/: ResourceConfig.java
security-cookie-jwt-rouyi/src/main/java/cc/tong/shiro/entity/: LoginUser.java  SysDept.java  SysRole.java  SysUser.java
security-cookie-jwt-rouyi/src/main/java/cc/tong/shiro/filter/: JwtAuthenticationTokenFilter.java
security-cookie-jwt-rouyi/src/main/java/cc/tong/shiro/handler/: AccessDeniedServletImpl.java  LogoutHandlerImpl.java
security-cookie-jwt-rouyi/src/main/java/cc/tong/shiro/utils/: Constants.java
security-cookie-jwt-rouyi/src/main/java/cc/tong/shiro/utils/redis/: RedisCache.java
security-cookie-jwt-rouyi/src/main/java/cc/tong/shiro/utils/uuid/: IdUtils.java
shiro-jwt/: pom.xml
shiro-jwt/main/resources/: application.yml
shiro-jwt/main/resources/generator/: entity.ftl
shiro-jwt/main/resources/mapper/generator/: GeneratorMapper.xml
shiro-jwt/src/main/java/cc/tong/: FebsLearnApplication.java  FebsLearnShiroJwtApplication.java
shiro-jwt/src/main/java/cc/tong/config/controller/: Monitor.java
shiro-jwt/src/main/java/cc/tong/config/shiro/: ShiroConfig.java
shiro-jwt/src/main/java/cc/tong/config/shiro/jwt/: JWTUtil.java
shiro-jwt/src/main/java/cc/tong/generator/entity/: GeneratorTable.java
shiro-jwt/src/main/java/cc/tong/handler/: GlobalExceptionHandler.java
shiro-jwt/src/main/java/cc/tong/security/config/controller/: Monitor.java
shiro-jwt/src/main/java/cc/tong/security/config/shiro/: ShiroConfig.java  ShiroRealm.java
shiro-jwt/src/main/java/cc/tong/security/config/shiro/jwt/: JWTFilter.java  JWTToken.java  JWTUtil.java
shiro-jwt/src/main/java/cc/tong/shiro/config/shiro/: ShiroConfig.java  ShiroRealm.java
shiro-jwt/src/main/java/cc/tong/shiro/config/shiro/jwt/: JWTFilter.java  JWTToken.java  JWTUtil.java
shiro-jwt/src/main/java/cc/tong/shiro/controller/: LoginController.java
shiro-jwt/src/main/java/cc/tong/system/controller/: LoginController.java
shiro-jwt/src/main/java/cc/tong/system/entity/: User.java  UserDataPermission.java
shiro-jwt/src/main/java/cc/tong/system/mapper/: UserDataPermissionMapper.java  UserMapper.java
shiro-jwt/src/main/java/cc/tong/system/service/: IUserDataPermissionService.java  IUserService.java
shiro-jwt/src/main/java/cc/tong/system/service/impl/: UserDataPermissionServiceImpl.java  UserServiceImpl.java
shiro-jwt/src/main/resources/: application.yml
shiro-session-cookie/: pom.xml
shiro-session-cookie/src/main/java/cc/tong/config/shiro/: ShiroConfig.java  ShiroRealm.java  ShiroSessionListener.java
shiro-session-cookie/src/main/java/cc/tong/security/config/shiro/: ShiroConfig.java  ShiroRealm.java
shiro-session-cookie/src/main/java/cc/tong/shiro/config/shiro/: ShiroSessionListener.java
shiro-session-cookie/src/main/java/cc/tong/shiro/controller/: LoginController.java
shiro-session-cookie/src/main/java/cc/tong/system/service/impl/: UserServiceImpl.java
src/main/java/cc/tong/: FebsLearnApplication.java
src/main/java/cc/tong/common/: ResponseBean.java
src/main/java/cc/tong/config/shiro/: ShiroConfig.java  ShiroRealm.java
src/main/java/cc/tong/config/shiro/jwt/: JWTFilter.java  JWTToken.java  JWTUtil.java
src/main/java/cc/tong/generator/controller/: GeneratorController.java
src/main/java/cc/tong/generator/entity/: FieldType.java  GeneratorColumn.java  GeneratorHelper.java  GenerotorConstents.java
src/main/java/cc/tong/generator/mapper/: GeneratorMapper.java
src/main/java/cc/tong/generator/service/: IGeneratorService.java
src/main/java/cc/tong/generator/service/impl/: IGeneratorServiceImpl.java
src/main/java/cc/tong/handler/: GlobalExceptionHandler.java
src/main/java/cc/tong/system/controller/: LoginController.java
src/main/java/cc/tong/system/service/: IUserDataPermissionService.java  IUserService.java
src/main/java/cc/tong/system/service/impl/: UserDataPermissionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/: BusinessType.java
src/test/java/tree/: Entity.java  EnumsTest.java  Solution.java  TreeDemo.java  TreeEntity.java
temp/src/main/java/com/test/entity/: TJobLog.java
